article{
  display: flex;
  margin-top: 70px;
 

}

.img1{
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
  
}

#sub1{
  background-color:rgba(44, 41, 228, 0.342) ;
  margin-left: 100px;
  padding: 10px;
  border-radius: 15px;
  
}

#sub2{
  background-color: rgba(236, 57, 57, 0.336) ;
  margin-left: 10px;
  padding: 10px;
  border-radius: 15px;
}

#sub3{
  background-color:rgba(241, 238, 61, 0.479) ;
  margin-left: 100px;
  margin-right: 100px;
  padding: 10px;
  border-radius: 15px;
}

article p{
  margin-top:20px;
}
